REACT_APP_SITE_KEY =6LchvXojAAAAAH2rm14aWgf-WIqCevN6ai1f9057

REACT_APP_BASE_API_URL_PATH=http://localhost:8080/api

REACT_APP_IDENTITY_API_URL_PATH=$REACT_APP_BASE_API_URL_PATH/identities
REACT_APP_LOGIN_API_URL_PATH=$REACT_APP_IDENTITY_API_URL_PATH/login

REACT_APP_BANK_ACCOUNT_API_URL_PATH=$REACT_APP_BASE_API_URL_PATH/bank-accounts

REACT_APP_RECEIVER_API_URL_PATH=$REACT_APP_BASE_API_URL_PATH/receivers

REACT_APP_TRANSFER_METHOD_API_URL_PATH=$REACT_APP_BASE_API_URL_PATH/transfer-methods

REACT_APP_BILLING_API_URL_PATH=$REACT_APP_BASE_API_URL_PATH/billings

REACT_APP_BANK_TYPE_API_URL_PATH=$REACT_APP_BASE_API_URL_PATH/bank-types

REACT_APP_DEBIT_URL_PATH=$REACT_APP_BASE_API_URL_PATH/debits

REACT_APP_DEBTOR_URL_PATH=$REACT_APP_BASE_API_URL_PATH/debtors


