MONGO_DATABASE_URI="mongodb+srv://trongtri:1234@atlascluster.rapdoae.mongodb.net/internet-banking"
RECAPTCHA_SECRET_KEY = "6LchvXojAAAAAKJ0S4_iGbUvrSW0fUkEYuknA7et"
JWT_SECRET_KEY="SECRET KEY"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEn56K1+7S3HaxdKuggrvQ64kUAH
IyW1enM95U4P/znvWRq8Nhp9+TTwWsaFGdMiEGk8VpofT5xlzriEIeCu52QZYcQC
egCLzLZZdMScUenUEDwNuDXqEbmxix1feZ8RRhCIVRvWy3S4fnEpcCMcmfiwM5wX
8pi+Jb7mVjePTlgFAgMBAAE=
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgEn56K1+7S3HaxdKuggrvQ64kUAHIyW1enM95U4P/znvWRq8Nhp9
+TTwWsaFGdMiEGk8VpofT5xlzriEIeCu52QZYcQCegCLzLZZdMScUenUEDwNuDXq
Ebmxix1feZ8RRhCIVRvWy3S4fnEpcCMcmfiwM5wX8pi+Jb7mVjePTlgFAgMBAAEC
gYAlLREwd3PsKKZ52xToXEqzZi+glLWmErCJz5Y4B7QEwnLuC53I7Hvbjdqgn20d
/KVwrWD8LTYN69/aPJTl3B/uVLrfV726jhe1iusBSy9ev4DqcyEriwYmC1BewiFG
Uq6c0lh/bchn9gz6Buw0ve6ez7akUiW1jq3vlMFaWovPdQJBAIt8xWAtQOo08eQ9
DTJcze3UUBBIx5ZVk9uGk3U6ASmqheWe5iK6a12LeGPbzDrKUcXhDVO7xGmmVyze
Jb5dO5MCQQCHxJTHLnyFgeG9wfqZ6zTzzOTwiwL/YNLZXVfofdfQJEk4JJwd402J
FOhXN9w1laEhNAyAlv9zdgVyTwsf380HAkALOz+1T8+DTEIR66yNWpWmScsslH+l
pjxil8J11PbVAQsJAzNqpnIQtTM7by5RqYrOESH+lQbqrt8kGLsXSfCLAkAgdMMo
VpmYBPOlPGEfOJZBDiNQybqeuFPPeLwSLTtRW8tRK5dSocsgUSo153myKaIKYPn4
J6DLxlQI/pJnPUYzAkAkqkghECA7k7mZRD4OxIZCbktfu2/8r0TjtWQlGgqwr1Hq
4JZ2S3Xp6FrZoofLaYYoO2S/BtwhybCkW3BjrZBv
-----END RSA PRIVATE KEY-----"
PARTNER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGBAkjxMtzN9PzF7akcmG7dbljsWmo4vNEa0MLpJZSdafu8WKX0A
dQ5MQpe1cfpN5wdYH7Cc292GwjXu5/rvv0JavwIUPuPf23LK/eM+56wXMJTdYyBy
C4cdNg1bqh3hgmbKzjHYTEmC/BThYBsOtINxxKxYhdwRocFObCqBXejpAgMBAAEC
gYArr4LvzV3lB7aTzdD5w+kWeoIgBW1WlUQjxwrKsh8wElnESAnCi1+VgrVCx/6Y
PZ1a7vtLHJaJ3+zrr6goc4IZmhHsDCuvpL4uQ9COtkyWwAxjlF3Qlw5XlgSg1dk4
LL4z0Ok2aUnbyw/1Uln+Nk7592i93mLDrZFvRnZmtAvMRQJBALrGjuE16nl9sbs1
QZzGvyLy/wFib7JEovwqiTG0L/G4yjKk1+ndk40YmxT1l7bSoHlCXjWf2bS/IIN1
y29yuasCQQCD7RI6sEKYKAGt4Lmahshwmmalc42RIV2ZE+0SqZTBrelEw7BNQaWB
bX6mX2flBL/Ghmh6zLkKkmQimuQ+Mdu7AkBYl8JCFP7pLbPWJsa+hI85FqXalESC
/IeKsOpuhxeOwqY2K3a22YEZlihJYszZzUKNAewJ546ua1ISyRb8ACENAkAU0H6j
y9N19jntmRsvijxtp66yQ/z9/OmrkT1CSIcz16CKPOXACq92MDRfQ4Y81/b595Lc
bRh01ov9+boxJeSpAkEAuW/LkWuCxApa2SkNgjildnu26n3mWEEiCXwO6kR1YI7O
FZBYuDioPlFH8kWpD5qo6ZIxlUTE7qjZNBtaqFxXYA==
-----END RSA PRIVATE KEY-----"="-----BEGIN RSA PRIVATE KEY----- MIICWwIBAAKBgGBAkjxMtzN9PzF7akcmG7dbljsWmo4vNEa0MLpJZSdafu8WKX0A dQ5MQpe1cfpN5wdYH7Cc292GwjXu5/rvv0JavwIUPuPf23LK/eM+56wXMJTdYyBy C4cdNg1bqh3hgmbKzjHYTEmC/BThYBsOtINxxKxYhdwRocFObCqBXejpAgMBAAEC gYArr4LvzV3lB7aTzdD5w+kWeoIgBW1WlUQjxwrKsh8wElnESAnCi1+VgrVCx/6Y PZ1a7vtLHJaJ3+zrr6goc4IZmhHsDCuvpL4uQ9COtkyWwAxjlF3Qlw5XlgSg1dk4 LL4z0Ok2aUnbyw/1Uln+Nk7592i93mLDrZFvRnZmtAvMRQJBALrGjuE16nl9sbs1 QZzGvyLy/wFib7JEovwqiTG0L/G4yjKk1+ndk40YmxT1l7bSoHlCXjWf2bS/IIN1 y29yuasCQQCD7RI6sEKYKAGt4Lmahshwmmalc42RIV2ZE+0SqZTBrelEw7BNQaWB bX6mX2flBL/Ghmh6zLkKkmQimuQ+Mdu7AkBYl8JCFP7pLbPWJsa+hI85FqXalESC /IeKsOpuhxeOwqY2K3a22YEZlihJYszZzUKNAewJ546ua1ISyRb8ACENAkAU0H6j y9N19jntmRsvijxtp66yQ/z9/OmrkT1CSIcz16CKPOXACq92MDRfQ4Y81/b595Lc bRh01ov9+boxJeSpAkEAuW/LkWuCxApa2SkNgjildnu26n3mWEEiCXwO6kR1YI7O FZBYuDioPlFH8kWpD5qo6ZIxlUTE7qjZNBtaqFxXYA== -----END RSA PRIVATE KEY-----"

EXTERNAL_BANK_API_URL=""

PARTNER_BANK_API_URL_PATH="https://backend.cloudvscode.com/partnerBank"
PARTNER_BANK_GENERATE_TOKEN_URL_PATH="https://backend.cloudvscode.com/partnerBank/encypt"
PARTNER_BANK_QUERY_ACCOUNT_URL_PATH="https://backend.cloudvscode.com/partnerBank/queryAccount"
PARTNER_BANK_TRANSACTION_URL_PATH="https://backend.cloudvscode.com/partnerBank/transaction"


PARTNER_PUBLIC_KEY=""

REDIS_URL="redis://default:SyfqI62tNElBGgpwFC174d72UEgxoqo6@redis-11141.c92.us-east-1-3.ec2.cloud.redislabs.com:11141"