MONGO_DATABASE_URI= "mongodb+srv://trongtri:1234@atlascluster.rapdoae.mongodb.net/internet-banking"
RECAPTCHA_SECRET_KEY = "6LchvXojAAAAAKJ0S4_iGbUvrSW0fUkEYuknA7et"
JWT_SECRET_KEY="SECRET KEY"

EMAIL=ttri.work@gmail.com
PASSWORD=vknsalqutheotypb

PUBLIC_KEY="1234"
PRIVATE_KEY="2345"

EXTERNAL_BANK_API_URL=""